1. person
2. bicycle
3. car
4. motorcycle
5. airplane
6. bus
7. train
8. truck
9. boat
10. traffic light
11. fire hydrant
12. stop sign
13. parking meter
14. bench
15. bird
16. cat
17. dog
18. horse
19. sheep
20. cow
21. elephant
22. bear
23. zebra
24. giraffe
25. backpack
26. umbrella
27. handbag
28. tie
29. suitcase
30. frisbee
31. skis
32. snowboard
33. sports ball
34. kite
35. baseball bat
36. baseball glove
37. skateboard
38. surfboard
39. tennis racket
40. bottle
41. wine glass
42. cup
43. fork
44. knife
45. spoon
45. bowl
46. banana
47. apple
48. sandwich
49. orange
50. broccoli
51. carrot
52. hot dog
53. pizza
54. donut
55. cake
56. chair
57. couch
58. potted plant
59. bed
60. dining table
61. toilet
62. tv
63. laptop
64. mouse
65. remote
66. keyboard
67. cell phone
68. microwave
69. oven
70. toaster
71. sink
72. refrigerator
73. book
74. clock
75. vase
76. scissors
77. teddy bear
78. hair drier
79. toothbrush